.wrapper-agus{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(3, 200px);
    padding: 10% 10% 0% 10%;
    .one{
        grid-column: 1;
        grid-row: 1 / 4;
        img{
            width: 400px;
            border: 10px solid; 
            border-radius: 5%;
            border-color: #DE8887  #9BEBE5  #879ADE #D9A2F5;
        }
    }

    .two{
        grid-column: 2;
        grid-row: 1;
        font-family: Playlist-Script;
        font-size: 80px;
        color: rgb(65, 65, 65);
    }

    .three{
        grid-column: 2;
        grid-row: 2;
        p{
            font-family: 'Sanchez', serif;
            font-size: 16px;
            letter-spacing: 2.5px;
        }
    }

    .four{
        grid-column: 2;
        grid-row: 3;
        
        a{
    
            padding: 2%;
            text-decoration: none;
            text-transform: none;
            font-family: 'Sanchez', serif;
            font-size: 15px;
            color: rgb(48, 48, 48);
            border: 4px solid; 
            border-radius: 5%;
            border-color: #DE8887  #9BEBE5  #879ADE #D9A2F5;
        }
    }
}